server.port=9010
spring.application.name=consumer
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
management.endpoint.health.show-details=always
feign.hystrix.enabled=true
eureka.instance.prefer-ip-address=true
