spring .application.name=turbinerabbitmq
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

server.port=9020

eureka.client.service-url.defaultZone:=http://localhost:1111/eureka/,http://localhost:1112/eureka/